//Algorithm to check if a word is a plaindrome

ALGORITHM palindrome_checker
VAR
    word: STRING = "kayak"
    reversedWord: STRING
BEGIN
    reverseWord = reverse_string(word)

//check if word conatains a single character of an empty space
    IF (word.length < 2 OR word = " ") THEN
       Write(word + " " + "is a palindrome")
        set_instructions
    END_IF

//compare the ending character in each word against the other
IF (word[word.length - 1] = reversedWord[reversedWord.length - 1]) THEN

//compare the reversed string agaisnt each other to check of the word is a palindrome

    IF (word = reversedWord) THEN
        Write(word + " " + "is a palindrome")
    END_IF
ELSE
        Write(word + " " + "is not a palindrome")
END_IF
END

//A function to reverse a string

FUNCTION reverse_string(word) : STRING
VAR
    testString: STRING = ' ';
BEGIN
//we will decrement from the word.length - 1 until it is less than or equal to zero
FOR i FROM word.length - 1 TO 0 STEP i--  DO
    testString = testString + word[i]
END_FOR
    
    RETURN testString ;
END